........5................r..................B.....
....................................V..B..........
...........................................B......
r..................C....................Y......N..
............................C.....................
vb.r........9......x..................7...........
..v........C.........................U...7.N..6...
5............9..................n.B...............
....r........4....................0.....K.....Y...
..4...C............7.......U..........6...........
......4z....................n.......U....6........
..............b...........N..........n............
.......9............x.....V..............K........
.....v......................................2.....
.....V........Z........n..........................
....z..........................VU......K..........
...b....z..............................Y..........
.z.......Z..................................K.....
..b.................................7.............
.4x...............................................
.h.......................5........................
.................................g................
..............9....0.........c................d...
......h.................u.............c........2.d
.....................8........N.....c...2.T.......
......Z..h.......................................c
........H........d................................
........................................d.........
.Z........................................k.......
...............................T...............6..
q..............Q...X..O............2..............
..............................O.8......D..........
........X............................O............
.........t......................T.................
..........................t...8.......Q......u....
.................Q.....O..........................
..........hj.......o..............JR....u.........
..........X..........ot.........3.R...............
.......J.............y.....3.....................g
............y..J.Xj......R..........G.............
.....................t.........H.....D..g...G.....
........J.......o......y.......k..................
..................1...............................
.....................3....k.......q.........1.....
...........v......................3k..............
...................1......Q...H............G......
.............1y......T............j...............
......0............8..................D........u..
.............................G....D...o....q......
...............j.0...H............................
